; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VR Template"
run/main_scene="res://demo/demo_room.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.svg"

[autoload]

Settings="*res://settings.gd"

[debug]

gdscript/warnings/shadowed_variable=false
gdscript/warnings/shadowed_variable_base_class=0
gdscript/warnings/standalone_expression=2
gdscript/warnings/property_used_as_function=2
gdscript/warnings/constant_used_as_function=2
gdscript/warnings/standalone_ternary=2

[editor_plugins]

enabled=PackedStringArray()

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[layer_names]

3d_render/layer_1="Environment"
3d_render/layer_2="Props"
3d_render/layer_3="Player"
3d_render/layer_9="First Person Only"
3d_render/layer_10="Third Person Only"
3d_physics/layer_1="Environment"
3d_physics/layer_2="Props"
3d_physics/layer_3="Player"

[physics]

3d/run_on_separate_thread=true

[rendering]

lights_and_shadows/directional_shadow/soft_shadow_filter_quality=1
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=1
global_illumination/gi/use_half_resolution=true
environment/ssao/quality=1
environment/ssil/quality=1
anti_aliasing/quality/screen_space_aa=1
anti_aliasing/quality/use_debanding=true

[xr]

openxr/enabled=true
openxr/default_action_map="res://action_map.tres"
shaders/enabled=true
