[gd_scene load_steps=8 format=3 uid="uid://dphdfdoqdc85m"]

[ext_resource type="PackedScene" uid="uid://dk2lsxeqthke" path="res://demo/meshes/desk.glb" id="1_qh6rr"]
[ext_resource type="PackedScene" uid="uid://kx17b6c7h5hn" path="res://demo/drawer.tscn" id="2"]

[sub_resource type="BoxShape3D" id="1"]
margin = 0.005
size = Vector3(1.18, 0.02, 0.6)

[sub_resource type="BoxShape3D" id="3"]
margin = 0.005
size = Vector3(0.34, 0.02, 0.6)

[sub_resource type="BoxShape3D" id="7"]
margin = 0.005
size = Vector3(0.02, 0.26, 0.6)

[sub_resource type="BoxShape3D" id="8"]
margin = 0.005
size = Vector3(0.34, 0.26, 0.05)

[sub_resource type="BoxShape3D" id="9"]
margin = 0.005
size = Vector3(0.02, 0.7, 0.02)

[node name="Desk" type="Node3D"]

[node name="StaticBody" type="StaticBody3D" parent="."]

[node name="Top" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.69, 0.3)
shape = SubResource("1")

[node name="DrawersBottom" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.45, 0.3)
shape = SubResource("3")

[node name="DrawersSeparator" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.57, 0.3)
shape = SubResource("3")

[node name="DrawersLeft" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24, 0.57, 0.3)
shape = SubResource("7")

[node name="DrawersRight" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56, 0.57, 0.3)
shape = SubResource("7")

[node name="DrawersBack" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.57, 0.035)
shape = SubResource("8")

[node name="Leg1" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.58, 0.35, 0.01)
shape = SubResource("9")

[node name="Leg2" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.58, 0.35, 0.59)
shape = SubResource("9")

[node name="Leg3" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.58, 0.35, 0.01)
shape = SubResource("9")

[node name="Leg4" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.58, 0.35, 0.59)
shape = SubResource("9")

[node name="Desk" parent="." instance=ExtResource("1_qh6rr")]

[node name="UpperDrawerJoint" type="SliderJoint3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.4, 0.61, 0.33)
node_a = NodePath("../StaticBody")
node_b = NodePath("../UpperDrawer")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = -0.4

[node name="UpperDrawer" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.61, 0.33)

[node name="LowerDrawerJoint" type="SliderJoint3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.4, 0.490208, 0.33)
node_a = NodePath("../StaticBody")
node_b = NodePath("../LowerDrawer")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = -0.4

[node name="LowerDrawer" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.49, 0.33)
